(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "garber/"))
  )

  (net 0 "")
  (net 1 /OUT1)
  (net 2 +BATT)
  (net 3 GND)
  (net 4 /OUT2)
  (net 5 /OUT3)
  (net 6 /OUT4)
  (net 7 /PWM_A)
  (net 8 /PWM_B)
  (net 9 +5V)
  (net 10 /IN4)
  (net 11 /EN_B)
  (net 12 /IN3)
  (net 13 /IN2)
  (net 14 /EN_A)
  (net 15 /IN1)
  (net 16 "Net-(U2-Pad26)")
  (net 17 "Net-(U2-Pad25)")
  (net 18 "Net-(U2-Pad21)")
  (net 19 "Net-(U2-Pad19)")
  (net 20 "Net-(U2-Pad18)")
  (net 21 "Net-(U2-Pad15)")
  (net 22 "Net-(U2-Pad10)")
  (net 23 "Net-(U2-Pad9)")
  (net 24 "Net-(U2-Pad6)")
  (net 25 "Net-(U2-Pad5)")
  (net 26 "Net-(U2-Pad4)")
  (net 27 "Net-(U2-Pad1)")
  (net 28 /RX)
  (net 29 /TX)
  (net 30 /SDA)
  (net 31 /SCL)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /EN_A)
    (add_net /EN_B)
    (add_net /IN1)
    (add_net /IN2)
    (add_net /IN3)
    (add_net /IN4)
    (add_net /OUT1)
    (add_net /OUT2)
    (add_net /OUT3)
    (add_net /OUT4)
    (add_net /PWM_A)
    (add_net /PWM_B)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
  )

  (net_class BATT ""
    (clearance 0.2)
    (trace_width 3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
  )

  (module Connector_JST:JST_PH_S3B-PH-K_1x03_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5E813B68)
    (at 125.349 73.279 270)
    (descr "JST PH series connector, S3B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5E84B557)
    (fp_text reference J8 (at 2 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWM-B (at 2 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -1.35) (end 5.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -1.35) (end 5.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 6.25) (end 5.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 5.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 6.75) (end 6.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 6.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.5) (end 5.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 4.1) (end 4.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 4.1) (end 4.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 2.5) (end 5.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 0.14) (end 5.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2) (end 3.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 3.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 0.14) (end 4.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 -1.46) (end 5.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.46) (end 5.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 6.36) (end 6.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 6.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 /PWM_B))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S3B-PH-K_1x03_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S3B-PH-K_1x03_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5E813902)
    (at 125.349 64.453 270)
    (descr "JST PH series connector, S3B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5E8405FC)
    (fp_text reference J1 (at 2 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWM-A (at 2 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -1.35) (end 5.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -1.35) (end 5.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 6.25) (end 5.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 5.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 6.75) (end 6.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 6.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.5) (end 5.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 4.1) (end 4.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 4.1) (end 4.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 2.5) (end 5.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 0.14) (end 5.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2) (end 3.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 3.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 0.14) (end 4.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 -1.46) (end 5.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.46) (end 5.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 6.36) (end 6.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 6.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 /PWM_A))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S3B-PH-K_1x03_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5E810D13)
    (at 129.794 59.531 90)
    (descr "JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5E84AE5A)
    (fp_text reference J6 (at 3 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 3 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 2.91) (end 8.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 8.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 30 /SDA))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 31 /SCL))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5E810CDF)
    (at 122.682 59.563 90)
    (descr "JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5E830F2F)
    (fp_text reference J5 (at 3 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERIAL (at 3 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 2.91) (end 8.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 8.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 28 /RX))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 29 /TX))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5E807C41)
    (at 177.419 70.739 90)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5E8159E2)
    (fp_text reference J7 (at 1 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOT02 (at 1 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /OUT4))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 5 /OUT3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5E807AA0)
    (at 177.419 63.881 90)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5E811B91)
    (fp_text reference J2 (at 1 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOT1 (at 1 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /OUT2))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 /OUT1))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1N4007:DIOM5327X242N (layer F.Cu) (tedit 5DA1B94C) (tstamp 5E807F88)
    (at 161.6358 64.0334)
    (descr "sma do-214ac")
    (tags Diode)
    (path /5E6E14CB)
    (attr smd)
    (fp_text reference D8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value D_ALT (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.648 1.335) (end 2.648 1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.648 -1.335) (end -3.275 -1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.648 -0.26) (end -1.572 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 1.335) (end -2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 1.335) (end -2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 -1.335) (end 2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 -1.335) (end 2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.65) (end -3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 1.65) (end -3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.65) (end 3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -1.65) (end 3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /OUT4))
    (model 1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1N4007:DIOM5327X242N (layer F.Cu) (tedit 5DA1B94C) (tstamp 5E807F76)
    (at 140.122 67.31)
    (descr "sma do-214ac")
    (tags Diode)
    (path /5E6DF641)
    (attr smd)
    (fp_text reference D7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value D_ALT (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.648 1.335) (end 2.648 1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.648 -1.335) (end -3.275 -1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.648 -0.26) (end -1.572 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 1.335) (end -2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 1.335) (end -2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 -1.335) (end 2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 -1.335) (end 2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.65) (end -3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 1.65) (end -3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.65) (end 3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -1.65) (end 3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /OUT4))
    (pad 1 smd rect (at -2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model 1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1N4007:DIOM5327X242N (layer F.Cu) (tedit 5DA1B94C) (tstamp 5E807F64)
    (at 161.63 57.658)
    (descr "sma do-214ac")
    (tags Diode)
    (path /5E6E14C5)
    (attr smd)
    (fp_text reference D6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value D_ALT (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.648 1.335) (end 2.648 1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.648 -1.335) (end -3.275 -1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.648 -0.26) (end -1.572 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 1.335) (end -2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 1.335) (end -2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 -1.335) (end 2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 -1.335) (end 2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.65) (end -3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 1.65) (end -3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.65) (end 3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -1.65) (end 3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /OUT3))
    (model 1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1N4007:DIOM5327X242N (layer F.Cu) (tedit 5DA1B94C) (tstamp 5E807F52)
    (at 140.04 64.008)
    (descr "sma do-214ac")
    (tags Diode)
    (path /5E6DF16D)
    (attr smd)
    (fp_text reference D5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value D_ALT (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.648 1.335) (end 2.648 1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.648 -1.335) (end -3.275 -1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.648 -0.26) (end -1.572 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 1.335) (end -2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 1.335) (end -2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 -1.335) (end 2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 -1.335) (end 2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.65) (end -3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 1.65) (end -3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.65) (end 3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -1.65) (end 3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /OUT3))
    (pad 1 smd rect (at -2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model 1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1N4007:DIOM5327X242N (layer F.Cu) (tedit 5DA1B94C) (tstamp 5E807F40)
    (at 161.63 60.96)
    (descr "sma do-214ac")
    (tags Diode)
    (path /5E6E14BF)
    (attr smd)
    (fp_text reference D4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value D_ALT (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.648 1.335) (end 2.648 1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.648 -1.335) (end -3.275 -1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.648 -0.26) (end -1.572 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 1.335) (end -2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 1.335) (end -2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 -1.335) (end 2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 -1.335) (end 2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.65) (end -3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 1.65) (end -3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.65) (end 3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -1.65) (end 3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /OUT2))
    (model 1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1N4007:DIOM5327X242N (layer F.Cu) (tedit 5DA1B94C) (tstamp 5E807F2E)
    (at 140.04 60.706)
    (descr "sma do-214ac")
    (tags Diode)
    (path /5E6DEC80)
    (attr smd)
    (fp_text reference D3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value D_ALT (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.648 1.335) (end 2.648 1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.648 -1.335) (end -3.275 -1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.648 -0.26) (end -1.572 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 1.335) (end -2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 1.335) (end -2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 -1.335) (end 2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 -1.335) (end 2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.65) (end -3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 1.65) (end -3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.65) (end 3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -1.65) (end 3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /OUT2))
    (pad 1 smd rect (at -2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model 1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1N4007:DIOM5327X242N (layer F.Cu) (tedit 5DA1B94C) (tstamp 5E807F1C)
    (at 161.6104 67.0052)
    (descr "sma do-214ac")
    (tags Diode)
    (path /5E6E14B9)
    (attr smd)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value D_ALT (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.648 1.335) (end 2.648 1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.648 -1.335) (end -3.275 -1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.648 -0.26) (end -1.572 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 1.335) (end -2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 1.335) (end -2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 -1.335) (end 2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 -1.335) (end 2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.65) (end -3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 1.65) (end -3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.65) (end 3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -1.65) (end 3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /OUT1))
    (model 1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1N4007:DIOM5327X242N (layer F.Cu) (tedit 5DA1B94C) (tstamp 5E807F0A)
    (at 140.04 57.404)
    (descr "sma do-214ac")
    (tags Diode)
    (path /5E6DC23C)
    (attr smd)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value D_ALT (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.648 1.335) (end 2.648 1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.648 -1.335) (end -3.275 -1.335) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.648 -0.26) (end -1.572 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 1.335) (end -2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 1.335) (end -2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2.648 -1.335) (end 2.648 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -2.648 -1.335) (end 2.648 -1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.65) (end -3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 1.65) (end -3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.65) (end 3.6 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -1.65) (end 3.6 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /OUT1))
    (pad 1 smd rect (at -2.2 0 90) (size 2.15 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model 1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.stl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/kenta/Documents/kicad/1N4007/3D/1N4007.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5E806E9B)
    (at 177.419 77.724 90)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5E708F4C)
    (fp_text reference J3 (at 1 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5V (at 1 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 5E803C37)
    (at 174.498 56.2864 90)
    (descr "JST XH series connector, S2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /5E70A8B9)
    (fp_text reference J4 (at 1.25 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +BATT (at 1.25 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -2.3) (end 3.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end 3.75 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.64 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 -2.41) (end 3.64 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.41) (end 3.64 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 9.31) (end 5.06 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.31) (end 5.06 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6EDC48)
    (at 122.936 83.5)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5E78C44F)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6EDC40)
    (at 122.682 48.133)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5E78AB9D)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6EDC38)
    (at 180.213 47.625)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5E789189)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6EDC30)
    (at 180.086 83.82)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5E788A42)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_Elec_8x10.2 (layer F.Cu) (tedit 5BC8D926) (tstamp 5E6EA718)
    (at 151.594 61.468 180)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 8.0x10.2mm")
    (tags "capacitor electrolyic nonpolar")
    (path /5E76E757)
    (attr smd)
    (fp_text reference C1 (at 0 -5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 5.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.1 1.3) (end -4.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.1 -1.3) (end -6.1 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.3) (end -6.1 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.3) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.3) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.3) (end 4.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.3) (end 6.1 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.3) (end 6.1 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 4.26) (end 4.26 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 3.6 0 180) (size 4.5 2.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048)
      (net 3 GND))
    (pad 1 smd roundrect (at -3.6 0 180) (size 4.5 2.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_8x10.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module promicro:adino (layer F.Cu) (tedit 5E806E96) (tstamp 5E6E844A)
    (at 148.971 79.756 270)
    (path /5E6F6255)
    (fp_text reference U2 (at -0.8128 0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value adino2 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D9 (at 2.54 17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D10 (at 2.54 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D11 (at 2.54 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D12 (at 2.54 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D13 (at 2.54 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 3.048 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.048 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at 2.54 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 2.54 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A3 (at 2.54 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A4 (at 2.54 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A5 (at 2.54 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -5.08 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at -5.588 17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at -5.588 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at -5.588 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at -5.588 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X2 (at -5.588 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X1 (at -5.588 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -6.096 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -6.096 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at -5.588 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at -5.588 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at -5.588 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at -5.588 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at -5.588 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -24.892) (end -10.16 -24.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 20.32) (end 7.62 -24.892) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 20.32) (end 7.62 20.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -24.892) (end -10.16 20.32) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole circle (at 5.08 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /SCL))
    (pad 27 thru_hole circle (at 5.08 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 /SDA))
    (pad 26 thru_hole circle (at 5.08 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad26)"))
    (pad 25 thru_hole circle (at 5.08 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad25)"))
    (pad 24 thru_hole circle (at 5.08 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /PWM_B))
    (pad 23 thru_hole circle (at 5.08 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /PWM_A))
    (pad 22 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole circle (at 5.08 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad21)"))
    (pad 20 thru_hole circle (at 5.08 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 19 thru_hole circle (at 5.08 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad19)"))
    (pad 18 thru_hole circle (at 5.08 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at 5.08 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /EN_A))
    (pad 16 thru_hole circle (at 5.08 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /EN_B))
    (pad 15 thru_hole circle (at 5.08 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad15)"))
    (pad 14 thru_hole circle (at -7.62 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /IN4))
    (pad 13 thru_hole circle (at -7.62 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /IN3))
    (pad 12 thru_hole circle (at -7.62 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /IN2))
    (pad 11 thru_hole circle (at -7.62 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /IN1))
    (pad 10 thru_hole circle (at -7.62 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad10)"))
    (pad 9 thru_hole circle (at -7.62 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at -7.62 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at -7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 6 thru_hole circle (at -7.62 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at -7.62 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at -7.62 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /TX))
    (pad 2 thru_hole circle (at -7.62 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 /RX))
    (pad 1 thru_hole circle (at -7.62 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad1)"))
  )

  (module digikey-footprints:Multiwatt-15 (layer F.Cu) (tedit 5DA144DF) (tstamp 5E6E8426)
    (at 142.5 54.102)
    (descr http://www.st.com/content/ccc/resource/technical/document/datasheet/ab/d6/fa/99/84/36/49/ee/CD00000017.pdf/files/CD00000017.pdf/jcr:content/translations/en.CD00000017.pdf)
    (path /5E6D04E0)
    (fp_text reference U1 (at 9 -10.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L298N (at 8.39 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.91 -9.63) (end 18.69 -9.63) (layer F.Fab) (width 0.1))
    (fp_line (start -0.91 -9.63) (end -0.91 -4.63) (layer F.Fab) (width 0.1))
    (fp_line (start 18.69 -9.63) (end 18.69 -4.63) (layer F.Fab) (width 0.1))
    (fp_line (start -0.91 -4.63) (end 18.69 -4.63) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -9.8) (end 18.3 -9.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.8 -9.8) (end 18.8 -9.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.8 -4.5) (end 18.8 -5) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.8 -4.5) (end 18.3 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -4.5) (end -0.6 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -4.5) (end -1.1 -5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 -9.8) (end -0.6 -9.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -9.8) (end -1.1 -9.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -9.8) (end -1 -9.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 19.01 1.23) (end -1.23 1.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.01 -9.88) (end -1.23 -9.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.23 -9.88) (end -1.23 1.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.01 1.23) (end 19.01 -9.88) (layer F.CrtYd) (width 0.05))
    (pad 15 thru_hole circle (at 17.78 0) (size 1.95 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole circle (at 16.51 -5.08) (size 1.95 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 /OUT4))
    (pad 13 thru_hole circle (at 15.24 0) (size 1.95 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 /OUT3))
    (pad 12 thru_hole circle (at 13.97 -5.08) (size 1.95 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 /IN4))
    (pad 11 thru_hole circle (at 12.7 0) (size 1.95 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 /EN_B))
    (pad 10 thru_hole circle (at 11.43 -5.08) (size 1.95 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 /IN3))
    (pad 9 thru_hole circle (at 10.16 0) (size 1.95 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 8 thru_hole circle (at 8.89 -5.08) (size 1.95 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.95 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 /IN2))
    (pad 6 thru_hole circle (at 6.35 -5.08) (size 1.95 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 /EN_A))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.95 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 /IN1))
    (pad 4 thru_hole circle (at 3.81 -5.08) (size 1.95 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.95 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 /OUT2))
    (pad 2 thru_hole circle (at 1.27 -5.08) (size 1.95 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 /OUT1))
    (pad 1 thru_hole circle (at 0 0) (size 1.95 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (model C:/Users/kenta/Documents/kicad/L298N/3D/L298N.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "L298N DRIVER VER1.1\n" (at 140.716 45.212) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 118.96 87.5) (end 118.96 44) (layer Edge.Cuts) (width 0.05) (tstamp 5E6EF8A2))
  (gr_line (start 183.769 87.503) (end 118.96 87.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.769 44) (end 183.769 87.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.96 44) (end 183.769 44) (layer Edge.Cuts) (width 0.05))
  (dimension 36 (width 0.15) (layer Dwgs.User)
    (gr_text "36.000 mm" (at 111.7 66 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.5 84) (xy 112.413579 84)))
    (feature2 (pts (xy 125.5 48) (xy 112.413579 48)))
    (crossbar (pts (xy 113 48) (xy 113 84)))
    (arrow1a (pts (xy 113 84) (xy 112.413579 82.873496)))
    (arrow1b (pts (xy 113 84) (xy 113.586421 82.873496)))
    (arrow2a (pts (xy 113 48) (xy 112.413579 49.126504)))
    (arrow2b (pts (xy 113 48) (xy 113.586421 49.126504)))
  )
  (dimension 51.5 (width 0.15) (layer Dwgs.User)
    (gr_text "51.500 mm" (at 151.25 37.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 177 48) (xy 177 38.413579)))
    (feature2 (pts (xy 125.5 48) (xy 125.5 38.413579)))
    (crossbar (pts (xy 125.5 39) (xy 177 39)))
    (arrow1a (pts (xy 177 39) (xy 175.873496 39.586421)))
    (arrow1b (pts (xy 177 39) (xy 175.873496 38.413579)))
    (arrow2a (pts (xy 125.5 39) (xy 126.626504 39.586421)))
    (arrow2b (pts (xy 125.5 39) (xy 126.626504 38.413579)))
  )

)
